{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red16\green60\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid5\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid6\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid7\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid8\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid9\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid10\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li7200\lin7200 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid11\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li7920\lin7920 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15380\viewh12260\viewkind0
\deftab720
\pard\pardeftab720\sl440\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx6700\tx7200\pardeftab720\li7200\fi-7200\sl440\partightenfactor0
\ls1\ilvl9
\f1\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Align your headers to the center\uc0\u8232 \
\ls1\ilvl9\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use a special font for your headers\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls1\ilvl1
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BONUS: 
\b0 import a font from {\field{\*\fldinst{HYPERLINK "https://fonts.google.com/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Google Fonts}}
\b \uc0\u8232 \
\pard\tx5980\tx6480\pardeftab720\li6480\fi-6480\sl440\partightenfactor0
\ls1\ilvl8
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stylize at least one of your divs to include a 
\i fancy 
\i0 border (this is subjective :))\uc0\u8232 \
\pard\tx5260\tx5760\pardeftab720\li5760\fi-5760\sl440\partightenfactor0
\ls1\ilvl7\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Make the background of at least one of your divs an 
\b\fs48 image from the web
\b0 \uc0\u8232 
\fs32 \
\pard\tx5260\tx5760\pardeftab720\li5760\fi-5760\sl440\partightenfactor0
\ls1\ilvl7
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 bonus
\b :
\b0  try to find out how to make the image not repeat\uc0\u8232 \
\pard\tx7420\tx7920\pardeftab720\li7920\fi-7920\sl440\partightenfactor0
\ls1\ilvl10\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}
\b\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implement a fixed nav bar.
\fs32 \uc0\u8232 
\b0 \
\pard\tx7420\tx7920\pardeftab720\li7920\fi-7920\sl440\partightenfactor0
\ls1\ilvl10\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Align your nav to the top right of the page. \uc0\u8232 \
\pard\tx5980\tx6480\pardeftab720\li6480\fi-6480\sl440\partightenfactor0
\ls1\ilvl8\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Have the nav-bar link to your email address, your github page, Interapt\'92s website, EKCEP\'92s website, and one website of your choosing.\uc0\u8232 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl440\partightenfactor0
\ls1\ilvl1\cf2 bonus: Create a dropdown menu with links to a site of your choosing\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\b\fs48 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a table
\fs32  
\b0 that makes each even element blue and each odd element red\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0

\f1\fs32 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 				\'95	\expnd0\expndtw0\kerning0
Create a separate CSS file and link it to your personal webpage.
\f0\fs24 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf2 IMPORTANT
\f0\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs32 \cf2 Submit the homework to your TA through Slack. Please compress all of your files before sending. (If you don\'92t know how to do this, {\field{\*\fldinst{HYPERLINK "http://bfy.tw/7gWK"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://bfy.tw/7gWK}})
\f0\fs24 \
}