<!DOCTYPE>
<html>

  <head> Assignment 1</head>

  <body>
<h1>To-do list</h1>
<input type="text" id="new-text" /><button id="add">Add</button>

<ul id="todolist">
    <li>test <button>Delete</button></li>
</ul>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> 
    <script type="text/javascript" src="assignment1.js"></script>




</script>



  </body>
</html>


