<!DOCTYPE html>
<html>

<head>
    <title>List Favorite Cars</title>
    <link rel="stylesheet" href="list.css">
</head>

<body>
    <h2>My Favorite Cars</h2>
    <form>
        <label for="newcar">New Favorite Car</label><br>
        <input type="text" placeholder="New Favorite Car" id="newcar">
        <button type="button" id="add">Add</button>
    </form>

    <ul id="list">
        <!--
        <li>Corvette <button class="remove">(x)</button></li>
        -->
    </ul>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script src="list.js"></script>

</body>

</html>
