<!DOCTYPE html>
<html>

<head>
    <title>Day 2 Homework</title>
    <link rel="stylesheet" href="homework2.css">
</head>

<body>
    <nav class="nav-color">

        <ul>
            <li><a href="https://www.nationalguard.com/">Go Guard</a></li>
            <li><a href="https://github.com/Kelly-Sexton">Git my GitHub</a></li>
            <li><a href="http://interapt.com/">Interapt</a></li>
            <li><a href="mailto:kelly.sexton@interapthq.com">Email Kelly</a></li>
        </ul>
        <!--<ul>-->
        <!--<li <a href="https://www.nationalguard.com/">Go Guard</li>-->
        <!--<li>Git my GitHub</li>-->
        <!--<li>Interapt</li>-->
        <!--<li>Email Kelly</li>-->



        <!--</ul>-->
    </nav>


    <div>
        <h1> 5 things about Kelly Sexton</h1>
        <!--<h3>Consulting Detective</h3>-->
        <img src="1.jpg" alt="MR2">
    </div>
    <!--<div class="notthebody">    -->
    <!--<p align=center><b> Lorem ipsum dolor sit amet, consectetuer adipiscing elit....</b></p>-->
    <!--</div>-->
    <!--<div class="newspaper">-->
    <!--Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna-->
    <!--aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl-->
    <!--ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie-->
    <!--consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit-->
    <!--praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend-->
    <!--option congue nihil imperdiet doming id quod mazim placerat facer possim assum.-->
    <!--</div>-->
    <div>


        <footer>
            <h3>13 years in the National Guard. <br />Married 7 years, expecting to get out on good behavior.
                <br /> 1 daughter, Sophie, is 4 and half years old. <br /> Loves to pull Sophie through Whitesburg with a
                tag-along-bike.
                <br /> Has had 5 toyota MR2's.</h3>
        </footer>
    </div>

    <div>
        <table id="t01">
        
            <tr>
            
                <th>1</th>
            
                <th>2</th>
            
                <th>3</th>
                </tr>
            <tr>
                <td>odd</td>
                <td>odd</td>
                <td>odd</td>
            </tr>
            <tr>
                <td>even</td>
                <td>even</td>
                <td>even</td>
            </tr>
            <tr>
                <td>odd</td>
                <td>odd</td>
                <td>odd</td>
            </tr>
        </table>
    </div>

    <hr />
      <a href="tag.html" ="_blank">My other ride.</a>

</body>

</html>